{
    "rust-analyzer.linkedProjects": [
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml",
        "./hello_cargo/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}